{
    "Please login to view your board.": "Vennligst logg inn for å se tavlen.",
    "Login.": "Logg Inn.",
    "Login": "Logg Inn",
    "E-Mail Address": "Epostadresse",
    "Password": "Passord",
    "Remember Me": "Husk meg",

    "Forgot Your Password?": "Glemt passordet?",
    "Logout": "Logg ut",
    "Confirm Password": "bekreft passord",
    "Settings": "Innstillinger",
    "Dashboard": "Dashboard",
    "Search": "Søk",
    "search everything": "søk i alt",

    "Total Active Groups": "Totalt antall aktive grupper",
    "Total Active Users": "Totalt antall aktive brukere",
    "Total Admins": "Totalt antall administratorer",
    "View All": "Se alt",
    "View Archived": "Vis arkivert",

    "Groups"                  : "Grupper",
    "Group"                   : "Gruppe",
    "All Groups"              : "Alle grupper",
    "Add New Group"           : "Legg til ny gruppe",
    "Archived Groups"         : "Arkiverte grupper",
    "Info Boards"             : "Infotavler",
    "All Boards"              : "Alle styrer",
    "Add New Board"           : "Legg til nytt brett",
    "Archived Boards"         : "Arkiverte styrer",
    "All Admins"              : "Alle administratorer",
    "Add New Admin"           : "Legg til ny administrator",
    "Archived Admins"         : "Arkiverte administratorer",
    "Users"                   : "Brukere",
    "All Users"               : "Alle brukere",
    "Add New User"            : "Legg til ny bruker",
    "Archived Users"          : "Arkiverte brukere",
    "Files & Images"          : "Filer og bilder",
    "Start date"              : "Startdato",
    "End date"                : "Sluttdato",
    "Members"                 : "Medlemmer",
    "Name"                    : "Navn",
    "Email"                   : "E-post",
    "Phone"                   : "Telefon",
    "Create New"              : "Lag ny",
    "Select group admins:" : "Velg gruppeadministratorer:",
    "Select a group color:" : "Velg en gruppefarge:",
    "Existing Users"          : "Eksisterende brukere",
    "New User"                : "Ny bruker",
    "customer email"          : "kunde-e-post",
    "search users"            : "søke brukere",
    "Edit Admin"              : "Rediger administrator",
    "Profile Image"           : "Profilbilde",
    "About / Bio"             : "Om / Bio",
    "User Email"              : "Brukerens e-post",
    "User Phone"              : "Brukertelefon",
    "Assign a group"          : "Tilordne en gruppe",
    "Save Changes"            : "Lagre endringer",
    "view archived users"     : "se arkiverte brukere",
    "view Active users"       : "se aktive brukere",
    "Create & Invite New User": "Opprett og inviter ny bruker",
    "Assign a group:"          : "Tilordne en gruppe:",
    "Select primary contact:"  : "Velg primær kontakt:",
    "Invite & Add New User"   : "Inviter og legg til ny bruker",
    "Edit User": "Rediger bruker",
    "Account Settings": "Kontoinnstillinger",
    "Phone No.": "Telefonnr.",
    "view archived boards": "se arkiverte tavler",
    "Edit board data": "Rediger tavledata",
    "Edit Board": "Koblet gruppe",
    "Linked Group": "Koblet gruppe",
    "Boards": "Tavler",
    "Admin": "Administrator",
    "Color": "Farge",
    "view Active boards": "se Aktive tavler",
    "Create Board": "Lag bord",
    "Create group": "Lag gruppe",
    "Select a group:": "Velg en gruppe:",
    "view Active Groups": "se aktive grupper",
    "Save changes": "Lagre endringer",
    "Show All": "Vis alt",
    "Before": "Før",
    "After": "Etter",
    "During": "Under",
    "Close": "Lukk",
    "Card content": "Kortinnhold",
    "Card title": "Korttittel",
    "Event Title": "Hendelsestittel",
    "Event Description": "Arrangementsbeskrivelse",
    "Events Start date": "Arrangementer Startdato",
    "Events End date": "Arrangementer Sluttdato",
    "Archive date": "Arkivdato",
    "Preview": "Forhåndsvisning",
    "Edit": "Redigere",
    "Invite users" : "Inviter brukere",
    "Add Board" : "Legg til brett",
    "Add admin" : "Legg til administrator",
    "Next" : "Neste",
    "Back" : "Tilbake",
    "Store" : "butikk",
    "Group name" : "Gruppenavn",
    "Board name" : "Styrets navn",
    "Admin name" : "Administratornavn",
    "User email" : "Bruker-e-post",
    "Add new board name" : "Legg til nytt tavlens navn",
    "Or Select Existing Board" : "Eller velg eksisterende bord",
    "Make this blank, if you select existing board" : "Gjør dette tomt, hvis du velger eksisterende brett",
    "Select user" : "Velg bruker",
    "Or Select Existing User" : "Eller velg eksisterende bruker",
    "Add" : "Legge til",
    "Select admin" : "Velg administrator",
    "Select group" : "Velg gruppe",
    "Primary contact" : "Hovedkontakt",
    "Send" :  "Sende",
    "Primary Contact" : "Hovedkontakt",
    "Invite exist users" : "Inviter eksisterende brukere",
    "Select Existing User" : "Velg Eksisterende bruker",
    "Update" : "Oppdater",
    "Group Assign" : "Gruppetildeling",
    "Select Admin" : "Velg Administrator"
}
