.user-dashboard {
    .container-fluid {
        max-width: 1800px;
    }

    .navbar {
        margin-top: 20px;

        .container,
        .container-fluid {
            max-width: 1800px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 3px 20px 5px rgba(0, 0, 0, 0.05);
        }
    }

    // new modal styles
    #newDataPreviewModal {
        margin: 0;
        left: 0;
        width: 100%;
        height: 100vw;
        background-color: #fff;

        .modal-header {
            position: fixed;
            right: 100px;
            left: unset;
            top: 25px;
            bottom: unset;
            height: 40px;
            width: 40px;
            display: inline-block;

            .close {
                height: 40px;
                width: 40px;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                background-color: var(--color-one);

                margin: 0;
                float: none;
                transition: none;

                span {
                    color: #fff;
                }
            }
        }

        .modal-dialog {
            max-width: 100%;
            width: 100%;
            margin: auto;
            height: 940px;
            overflow-y: auto;
            margin-top: 30px;

            &::-webkit-scrollbar {
                width: 10px;
                border-radius: 8px;
            }

            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
                border-radius: 8px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--color-one);
                border-radius: 8px;
            }

            .modal-content {
                height: auto;
            }

            .modal-header {
                max-width: 1000px;
                margin: 0 auto;
            }

            .modal-body {
                max-height: 90vw;
                max-width: 900px;
                margin: 0 auto;
            }

            div {
                border: 0;
                border-radius: 0;
            }
        }

        .modal-body {
            .title {
                h1,h2,h3,h4,h5 {
                    font-weight: bold;
                    font-size: 45px;
                    margin-bottom: 5px;
                }
            }

            .divider {
                height: 6px;
                width: 120px;
                background-color: var(--color-one);
                margin-bottom: 30px;
            }

            .content {
                img {
                    display: block;
                    width: 100%;
                    border-radius: 8px;
                    margin-bottom: 15px;
                }

                p,div {
                    font-size: 18px;
                    line-height: 1.5;
                }
            }
        }
    } // modal
}

#cards-layout {
    #first-column,
    #third-column,
    #second-column {
        .card {
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    #second-column {
        .card {
            cursor: pointer;
            border: 1px solid transparent;
            transition: all .3s ease-in-out;

            &:hover {
                border: 1px solid var(--color-one);
            }
        }
    }

    #third-column {
        .card {
            @extend .bg-color-light;
            box-shadow: none;
        }
        .card--primary-contact {
            border: 1px solid var(--color-one);
        }
    }
}
