div#editor {
    font-size: 16px;
    font-family: inherit;
    // border-color: $primary;
    // border: 1px solid #ebebeb;
    border: 1px solid #ced4da;
    // min-height: 250px;
}

.ql-toolbar.ql-snow {
    border-radius: 8px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.06);
    background: #fff;
    border: 0 !important;
}

/*------- modal // popup - related styles --------*/
.note-editor {
    &.note-frame {
        border: 0 !important;
    }

    * {
        font-family: "Nunito", sans-serif;
        // font-weight: normal;
    }

    .note-input {
        font-size: 16px;
        padding: 8px 15px;
    }

    .checkbox {
        label {
            font-weight: normal;
        }
        input {
            margin-right: 10px;
        }
    }

    .note-modal-body label {
        display: flex;
        align-items: center;
    }

    .note-modal-footer {
        height: auto;
        text-align: right;
        padding: 10px 30px 30px 10px;

        .btn {
            border-radius: 8px;
            float: none;
            color: #fff;
            background-color: #4d16dd;
            border-color: #4d16dd;
            display: inline-block;
            font-weight: 600;
            padding: 7px 20px;
            font-size: 1rem;
            line-height: 1.6;
            border-radius: 8px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

            &:hover {
                background-color: #3509a5;
                border-color: #3509a5;
            }
        }
    }

    .note-modal-content {
        border: 0;
        border-radius: 8px;
        box-shadow: 0 7px 20px 5px rgba(0,0,0,.05);
    }
    .note-modal-header {
        border: 0;
        border-radius: 8px 8px 0 0;
        background-color: rgba($primary, .08);
    }
    .note-modal-title {
        font-family: inherit;
        color: $primary;
        font-weight: bold;
    }

    /*------ note toolbar -------*/
    .note-toolbar {
        color: #333;
        background-color: rgba($primary, .08);
        border-bottom: 1px solid;
        border-color: transparent;
        // border-color: rgba($primary, .08);
        // border-top-left-radius: 3px;
        // border-top-right-radius: 3px;
        border-radius: 8px;
        // padding: 10px !important;
        box-shadow: 0 0px 15px 5px rgba(0,0,0,.05);
    }

    /*------- Editing area --------*/
    .note-editing-area {
        margin-top: 15px;
        border: 2px solid rgba($primary, .08);
        border-bottom: 0;
        border-radius: 8px 8px 0 0;
        // box-shadow: 0 0px 1px 1px rgba(0,0,0,.05);
    }

    .note-editable {
        img {
            display: block;
            max-width: 100%;
            border-radius: 8px;
        }
        iframe {
            border-radius: 8px;
        }
    }
}
.note-editor.note-airframe .note-statusbar,
.note-editor.note-frame .note-statusbar {
    background-color: rgba($primary, .08) !important;
}

